//// Lily is a library to help with live server updates and offline-friendly
//// interactivity, primarily adopting a model of keeping all a key states
//// centralised (and server-synced) while components decide for themselves how
//// and when they re-render.
////
//// Lily is still young, very much still growing, and breaking changes are
//// expected at this stage.
////

// =============================================================================
// PUBLIC CONSTANTS
// =============================================================================

/// The current version of Lily.
pub const version: String = "0.6.1"
